CHOST="x86_64-pc-linux-gnu"
CFLAGS="-O2 -march=nocona -pipe -fomit-frame-pointer"
CXXFLAGS="${CFLAGS}"


FEATURES="parallel-fetch"
LINGUAS="it"

USE="-X -gtk -gnome -qt -kde -dvd -alsa -cdr -ipv6 -ldap chroot sftplogging snmp bash-completion"

NGINX_MODULES_HTTP="access auth_basic autoindex browser charset empty_gif fastcgi geo gzip limit_conn limit_req map memcached proxy referer rewrite scgi split_clients ssi upstream_ip_hash userid uwsgi stub_status"

PHP_TARGETS="php5-5"